/*
 * Copyright 2014 Joseph J Short <Joseph.J.Short@gmail.com>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package jjs.cs.joglview.swing;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Joseph J Short <Joseph.J.Short@gmail.com>
 */
public class TestInspectionFrame extends javax.swing.JInternalFrame {

    private static final long serialVersionUID = -1l;

    /**
     * Creates new form InspectionInternalFrame
     */
    public TestInspectionFrame() {
        initComponents();
        DefaultTableModel model = new DefaultTableModel(0, 2);
        jTable2.setModel(model);

        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        model.addRow(new String[]{"C", "D"});
        setTitle("Inspecting: ");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Test");

        jScrollPane3.setViewportView(jTable2);

        getContentPane().add(jScrollPane3, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
